// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main/java/proto/cn.donespeak.demos.grpcspringbootstarter.pojo.User.proto

package cn.donespeak.demos.grpcspringbootstarter.pojo.vo;

public final class UserVo {
  private UserVo() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface UserCardOrBuilder extends
      // @@protoc_insertion_point(interface_extends:UserCard)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int64 id = 1;</code>
     */
    long getId();

    /**
     * <code>string name = 2;</code>
     */
    java.lang.String getName();
    /**
     * <code>string name = 2;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes();

    /**
     * <code>int32 age = 3;</code>
     */
    int getAge();
  }
  /**
   * Protobuf type {@code UserCard}
   */
  public  static final class UserCard extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:UserCard)
      UserCardOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use UserCard.newBuilder() to construct.
    private UserCard(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private UserCard() {
      name_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private UserCard(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {

              id_ = input.readInt64();
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              name_ = s;
              break;
            }
            case 24: {

              age_ = input.readInt32();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.internal_static_UserCard_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.internal_static_UserCard_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.class, cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.Builder.class);
    }

    public static final int ID_FIELD_NUMBER = 1;
    private long id_;
    /**
     * <code>int64 id = 1;</code>
     */
    public long getId() {
      return id_;
    }

    public static final int NAME_FIELD_NUMBER = 2;
    private volatile java.lang.Object name_;
    /**
     * <code>string name = 2;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      }
    }
    /**
     * <code>string name = 2;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int AGE_FIELD_NUMBER = 3;
    private int age_;
    /**
     * <code>int32 age = 3;</code>
     */
    public int getAge() {
      return age_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (id_ != 0L) {
        output.writeInt64(1, id_);
      }
      if (!getNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, name_);
      }
      if (age_ != 0) {
        output.writeInt32(3, age_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (id_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, id_);
      }
      if (!getNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, name_);
      }
      if (age_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, age_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard)) {
        return super.equals(obj);
      }
      cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard other = (cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard) obj;

      if (getId()
          != other.getId()) return false;
      if (!getName()
          .equals(other.getName())) return false;
      if (getAge()
          != other.getAge()) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getId());
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
      hash = (37 * hash) + AGE_FIELD_NUMBER;
      hash = (53 * hash) + getAge();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code UserCard}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:UserCard)
        cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.internal_static_UserCard_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.internal_static_UserCard_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.class, cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.Builder.class);
      }

      // Construct using cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        id_ = 0L;

        name_ = "";

        age_ = 0;

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.internal_static_UserCard_descriptor;
      }

      @java.lang.Override
      public cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard getDefaultInstanceForType() {
        return cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.getDefaultInstance();
      }

      @java.lang.Override
      public cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard build() {
        cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard buildPartial() {
        cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard result = new cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard(this);
        result.id_ = id_;
        result.name_ = name_;
        result.age_ = age_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard) {
          return mergeFrom((cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard other) {
        if (other == cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.getDefaultInstance()) return this;
        if (other.getId() != 0L) {
          setId(other.getId());
        }
        if (!other.getName().isEmpty()) {
          name_ = other.name_;
          onChanged();
        }
        if (other.getAge() != 0) {
          setAge(other.getAge());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private long id_ ;
      /**
       * <code>int64 id = 1;</code>
       */
      public long getId() {
        return id_;
      }
      /**
       * <code>int64 id = 1;</code>
       */
      public Builder setId(long value) {
        
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 id = 1;</code>
       */
      public Builder clearId() {
        
        id_ = 0L;
        onChanged();
        return this;
      }

      private java.lang.Object name_ = "";
      /**
       * <code>string name = 2;</code>
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string name = 2;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string name = 2;</code>
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string name = 2;</code>
       */
      public Builder clearName() {
        
        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <code>string name = 2;</code>
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        name_ = value;
        onChanged();
        return this;
      }

      private int age_ ;
      /**
       * <code>int32 age = 3;</code>
       */
      public int getAge() {
        return age_;
      }
      /**
       * <code>int32 age = 3;</code>
       */
      public Builder setAge(int value) {
        
        age_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 age = 3;</code>
       */
      public Builder clearAge() {
        
        age_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:UserCard)
    }

    // @@protoc_insertion_point(class_scope:UserCard)
    private static final cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard();
    }

    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<UserCard>
        PARSER = new com.google.protobuf.AbstractParser<UserCard>() {
      @java.lang.Override
      public UserCard parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new UserCard(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<UserCard> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<UserCard> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface UserCardListOrBuilder extends
      // @@protoc_insertion_point(interface_extends:UserCardList)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .UserCard userCards = 1;</code>
     */
    java.util.List<cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard> 
        getUserCardsList();
    /**
     * <code>repeated .UserCard userCards = 1;</code>
     */
    cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard getUserCards(int index);
    /**
     * <code>repeated .UserCard userCards = 1;</code>
     */
    int getUserCardsCount();
    /**
     * <code>repeated .UserCard userCards = 1;</code>
     */
    java.util.List<? extends cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardOrBuilder> 
        getUserCardsOrBuilderList();
    /**
     * <code>repeated .UserCard userCards = 1;</code>
     */
    cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardOrBuilder getUserCardsOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code UserCardList}
   */
  public  static final class UserCardList extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:UserCardList)
      UserCardListOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use UserCardList.newBuilder() to construct.
    private UserCardList(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private UserCardList() {
      userCards_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private UserCardList(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                userCards_ = new java.util.ArrayList<cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard>();
                mutable_bitField0_ |= 0x00000001;
              }
              userCards_.add(
                  input.readMessage(cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.parser(), extensionRegistry));
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          userCards_ = java.util.Collections.unmodifiableList(userCards_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.internal_static_UserCardList_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.internal_static_UserCardList_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList.class, cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList.Builder.class);
    }

    public static final int USERCARDS_FIELD_NUMBER = 1;
    private java.util.List<cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard> userCards_;
    /**
     * <code>repeated .UserCard userCards = 1;</code>
     */
    public java.util.List<cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard> getUserCardsList() {
      return userCards_;
    }
    /**
     * <code>repeated .UserCard userCards = 1;</code>
     */
    public java.util.List<? extends cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardOrBuilder> 
        getUserCardsOrBuilderList() {
      return userCards_;
    }
    /**
     * <code>repeated .UserCard userCards = 1;</code>
     */
    public int getUserCardsCount() {
      return userCards_.size();
    }
    /**
     * <code>repeated .UserCard userCards = 1;</code>
     */
    public cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard getUserCards(int index) {
      return userCards_.get(index);
    }
    /**
     * <code>repeated .UserCard userCards = 1;</code>
     */
    public cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardOrBuilder getUserCardsOrBuilder(
        int index) {
      return userCards_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < userCards_.size(); i++) {
        output.writeMessage(1, userCards_.get(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < userCards_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, userCards_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList)) {
        return super.equals(obj);
      }
      cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList other = (cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList) obj;

      if (!getUserCardsList()
          .equals(other.getUserCardsList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getUserCardsCount() > 0) {
        hash = (37 * hash) + USERCARDS_FIELD_NUMBER;
        hash = (53 * hash) + getUserCardsList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code UserCardList}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:UserCardList)
        cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardListOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.internal_static_UserCardList_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.internal_static_UserCardList_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList.class, cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList.Builder.class);
      }

      // Construct using cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getUserCardsFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (userCardsBuilder_ == null) {
          userCards_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          userCardsBuilder_.clear();
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.internal_static_UserCardList_descriptor;
      }

      @java.lang.Override
      public cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList getDefaultInstanceForType() {
        return cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList.getDefaultInstance();
      }

      @java.lang.Override
      public cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList build() {
        cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList buildPartial() {
        cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList result = new cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList(this);
        int from_bitField0_ = bitField0_;
        if (userCardsBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            userCards_ = java.util.Collections.unmodifiableList(userCards_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.userCards_ = userCards_;
        } else {
          result.userCards_ = userCardsBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList) {
          return mergeFrom((cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList other) {
        if (other == cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList.getDefaultInstance()) return this;
        if (userCardsBuilder_ == null) {
          if (!other.userCards_.isEmpty()) {
            if (userCards_.isEmpty()) {
              userCards_ = other.userCards_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureUserCardsIsMutable();
              userCards_.addAll(other.userCards_);
            }
            onChanged();
          }
        } else {
          if (!other.userCards_.isEmpty()) {
            if (userCardsBuilder_.isEmpty()) {
              userCardsBuilder_.dispose();
              userCardsBuilder_ = null;
              userCards_ = other.userCards_;
              bitField0_ = (bitField0_ & ~0x00000001);
              userCardsBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getUserCardsFieldBuilder() : null;
            } else {
              userCardsBuilder_.addAllMessages(other.userCards_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard> userCards_ =
        java.util.Collections.emptyList();
      private void ensureUserCardsIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          userCards_ = new java.util.ArrayList<cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard>(userCards_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard, cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.Builder, cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardOrBuilder> userCardsBuilder_;

      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public java.util.List<cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard> getUserCardsList() {
        if (userCardsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(userCards_);
        } else {
          return userCardsBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public int getUserCardsCount() {
        if (userCardsBuilder_ == null) {
          return userCards_.size();
        } else {
          return userCardsBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard getUserCards(int index) {
        if (userCardsBuilder_ == null) {
          return userCards_.get(index);
        } else {
          return userCardsBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public Builder setUserCards(
          int index, cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard value) {
        if (userCardsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureUserCardsIsMutable();
          userCards_.set(index, value);
          onChanged();
        } else {
          userCardsBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public Builder setUserCards(
          int index, cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.Builder builderForValue) {
        if (userCardsBuilder_ == null) {
          ensureUserCardsIsMutable();
          userCards_.set(index, builderForValue.build());
          onChanged();
        } else {
          userCardsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public Builder addUserCards(cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard value) {
        if (userCardsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureUserCardsIsMutable();
          userCards_.add(value);
          onChanged();
        } else {
          userCardsBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public Builder addUserCards(
          int index, cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard value) {
        if (userCardsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureUserCardsIsMutable();
          userCards_.add(index, value);
          onChanged();
        } else {
          userCardsBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public Builder addUserCards(
          cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.Builder builderForValue) {
        if (userCardsBuilder_ == null) {
          ensureUserCardsIsMutable();
          userCards_.add(builderForValue.build());
          onChanged();
        } else {
          userCardsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public Builder addUserCards(
          int index, cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.Builder builderForValue) {
        if (userCardsBuilder_ == null) {
          ensureUserCardsIsMutable();
          userCards_.add(index, builderForValue.build());
          onChanged();
        } else {
          userCardsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public Builder addAllUserCards(
          java.lang.Iterable<? extends cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard> values) {
        if (userCardsBuilder_ == null) {
          ensureUserCardsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, userCards_);
          onChanged();
        } else {
          userCardsBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public Builder clearUserCards() {
        if (userCardsBuilder_ == null) {
          userCards_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          userCardsBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public Builder removeUserCards(int index) {
        if (userCardsBuilder_ == null) {
          ensureUserCardsIsMutable();
          userCards_.remove(index);
          onChanged();
        } else {
          userCardsBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.Builder getUserCardsBuilder(
          int index) {
        return getUserCardsFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardOrBuilder getUserCardsOrBuilder(
          int index) {
        if (userCardsBuilder_ == null) {
          return userCards_.get(index);  } else {
          return userCardsBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public java.util.List<? extends cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardOrBuilder> 
           getUserCardsOrBuilderList() {
        if (userCardsBuilder_ != null) {
          return userCardsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(userCards_);
        }
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.Builder addUserCardsBuilder() {
        return getUserCardsFieldBuilder().addBuilder(
            cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.getDefaultInstance());
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.Builder addUserCardsBuilder(
          int index) {
        return getUserCardsFieldBuilder().addBuilder(
            index, cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.getDefaultInstance());
      }
      /**
       * <code>repeated .UserCard userCards = 1;</code>
       */
      public java.util.List<cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.Builder> 
           getUserCardsBuilderList() {
        return getUserCardsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard, cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.Builder, cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardOrBuilder> 
          getUserCardsFieldBuilder() {
        if (userCardsBuilder_ == null) {
          userCardsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard, cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCard.Builder, cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardOrBuilder>(
                  userCards_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          userCards_ = null;
        }
        return userCardsBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:UserCardList)
    }

    // @@protoc_insertion_point(class_scope:UserCardList)
    private static final cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList();
    }

    public static cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<UserCardList>
        PARSER = new com.google.protobuf.AbstractParser<UserCardList>() {
      @java.lang.Override
      public UserCardList parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new UserCardList(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<UserCardList> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<UserCardList> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public cn.donespeak.demos.grpcspringbootstarter.pojo.vo.UserVo.UserCardList getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UserCard_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UserCard_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UserCardList_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UserCardList_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\nHmain/java/proto/cn.donespeak.demos.grp" +
      "cspringbootstarter.pojo.User.proto\"1\n\010Us" +
      "erCard\022\n\n\002id\030\001 \001(\003\022\014\n\004name\030\002 \001(\t\022\013\n\003age\030" +
      "\003 \001(\005\",\n\014UserCardList\022\034\n\tuserCards\030\001 \003(\013" +
      "2\t.UserCardB:\n0cn.donespeak.demos.grpcsp" +
      "ringbootstarter.pojo.voB\006UserVob\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_UserCard_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_UserCard_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UserCard_descriptor,
        new java.lang.String[] { "Id", "Name", "Age", });
    internal_static_UserCardList_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_UserCardList_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UserCardList_descriptor,
        new java.lang.String[] { "UserCards", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
